{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1367032145510561757",
  "name": "CSSPaint",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "documentAccess": "dynamic-page",
  "networkAccess": "none"
}
